####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=APO_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia G60 5G
ro.product.system_dlkm.name=Apollo_00WW
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Feb 29 14:25:51 UTC 2024
ro.system_dlkm.build.date.utc=1709216751
ro.system_dlkm.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:14/UKQ1.231003.002/00WW_3_170:user/release-keys
ro.system_dlkm.build.id=UKQ1.231003.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20240229.142836
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

