# begin HMD cust pruduct build properties
# autogenerated by build/make/tools/hmdproductbuildinfo.sh
ro.build.product=APO_sprout
ro.product.model.num=00EEA
ro.build.display.id=00WW_3_170
ro.product.system.device=APO_sprout
ro.product.product.device=APO_sprout
ro.product.system_ext.device=APO_sprout
ro.product.product.name=Apollo_00EEA
ro.product.system.name=Apollo_00EEA
ro.product.system_ext.name=Apollo_00EEA
ro.build.product.name=Apollo_00EEA
ro.system.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:14/UKQ1.231003.002/00WW_3_170:user/release-keys
ro.product.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:14/UKQ1.231003.002/00WW_3_170:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:14/UKQ1.231003.002/00WW_3_170:user/release-keys
ro.build.version.base_os=
ro.product.product.model=Nokia G60 5G
ro.product.system.model=Nokia G60 5G
ro.product.system_ext.model=Nokia G60 5G
ro.product.nickname=Nokia G60 5G
# end cust build properties

####################################
# from vendor/hmd/custom_pack/qssi/apollo/600EEA/etc/build.prop
####################################
### create for oneimage 600EEA
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
import /product/600EEA/etc/fingerprint.prop


